image: node

variables:
  DOCKER_DRIVER: overlay2

before_script:
  - npm ci

cache:
  paths:
    - node_modules/

lint:
  script:
    - npm run lint

pages:
  script:
    - npm run generate
  artifacts:
    paths:
      - public
  only:
    - master

